PORT = 5000
MONGO_URI =`mongodb+srv://animalagency:!Qpna.A$3k7tJyt@cluster0.zrmrqva.mongodb.net/?retryWrites=true&w=majority`
SENDGRID_API_KEY=`SG.zWHvlhD5Rky4WW959wuQ6w.fjaRCTTQ69uhy5wodCI5e3QHV71uk1ACuyOudTDuqqM`
TILL_URL = `https://platform.tillmobile.com/rpc/send/4083h0384hw0dnsvslkdnv304n30434/`

animalagency
!Qpna.A$3k7tJyt

mongodb+srv://animalagency:!Qpna.A$3k7tJyt@cluster0.zrmrqva.mongodb.net/
mongodb+srv://lilu7771984:0501721255Lilu@cluster0.oyahyuk.mongodb.net/?retryWrites=true&w=majority
0501721255Lilu